# Agoali Systeem Variabelen
# --- TIJDZONE ---
TZ=Europe/Amsterdam

# --- GEBRUIKER & GROEP ID's ---
PUID=1000
PGID=1000

# --- DOMEINEN & URL's ---
N8N_URL='n.agoali.com'
# --- n8n BASIC AUTH ---
N8N_BASIC_AUTH_USER='agoali_user'
N8N_BASIC_AUTH_PASSWORD='aa17af2f2be47b4ca0fc5da70939bc'

# --- ALGEMENE DATABASE SUPERUSER (BEHEERDER) ---
POSTGRES_USER='agoali'
POSTGRES_PASSWORD='30ea34ad7a8e8f82629a0bf642f682'
POSTGRES_DB='postgres_db'

# CORE (important) USER
CORE_USER_NAME='core_user'
CORE_USER_PASSWORD='7549b0335d9d28344bbd7a5ed48036'
CORE_MEMORY_DB_NAME='core_memory'

# --- n8n DATABASE ---
N8N_DB_USER='n8n_user'
N8N_DB_PASSWORD='e847f6bd2cae5dc245819af3914e89'
N8N_DB_NAME='n8n_db'

# --- NEXTCLOUD DATABASE ---
NEXTCLOUD_DB_USER='nextcloud_user'
NEXTCLOUD_DB_PASSWORD='38597250b77aabd390331d9e519fdd'
NEXTCLOUD_DB_NAME='nextcloud_db'

# --- AI AGENTS DATABASE ---
AI_AGENTS_DB_USER='ai_agents_user'
AI_AGENTS_DB_PASSWORD='067f40b44b32910159e44f7eb83ffa'
AI_AGENTS_DB_NAME='ai_agents_db'

# --- MQTT Server Configuratie ---
MQTT_USER='mqtt_user'
MQTT_PASSWORD='57d38073a7ab75a26e02cc4b361269'
MQTT_DB_USER='mqtt_db_user'
MQTT_DB_PASSWORD='a0a2c686ffd2942c7b4447c4754694'
MQTT_DB_NAME='mqtt_db'

# --- CLOUDFLARE & OBSIDIAN ---
CLOUDFLARE_TUNNEL_TOKEN='eyJhIjoiOGE1YTIwMTg1YjhiNTgzNTE1Yjg2MWViZDAwYTE5NTAiLCJ0IjoiMzNhMmQxYTgtNTliNC00ZGU5LWI5NmQtNzM2M2QxYzQ2YWQ0IiwicyI6Ik1HTXlOREk0TVRVdE9UVmxaUzAwT1RZeUxUZzRZbUl0TlRNNU16YzFObVk0TWpFMiJ9'